{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://146.83.194.142:1415",
        "EXPO_PUBLIC_API_DEV_URL": "http://10.0.2.2:3001"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "http://146.83.194.142:1415",
        "EXPO_PUBLIC_API_DEV_URL": "http://10.0.2.2:3001"
      }
    },
    "submit": {}
  }
}
